#Eureka Configuration Properties
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
server.port = 8761
spring.security.user.name=wilmer
spring.security.user.password=2023
